<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>She-Quality</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
        <link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/colourful-education/250/bulb-512.png" type="image/x-icon" />
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet";
    <link rel="shortcut icon" href="/images/favicon.png (or ico?)" type="image/x-icon" />
    <style>

    .paragraphUnderline:after {
      content: '';
      display: flex;
      height: 10px;
      margin-top: 6px;
      margin-left: 558px;
      background: red;
      width: 13%;
      animation: widthStretch 4s ease;
    }

    @keyframes widthStretch {
      from {
        width: 0;
        background: #000;
      }
      to {
        width: 13%;
        background: black;
      }
    }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">She-Quality</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="simulation.html">Simulation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h1 class="paragraphUnderline" style="padding-top:140px; text-align: center; padding-bottom: 70px;"> About Us </h1>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/p370x247/38181953_1772403229474009_7051050730420961280_n.jpg?_nc_cat=0&oh=803f6389f2ffe1c95daa456a168168c0&oe=5C084D27" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">The Artist</h2>
              <h3>Janine B.</h3>
              <p>Hello!
                My name is Janine Baltazar and I’m a rising high school senior in a small town called East Stroudsburg in Pennsylvania.
                Along with being a Kode With Klossy Scholar, I’ve participated in Girls Who Code programs in the past and took AP Computer Science at my high school.
                In addition to developing a passion for technology and programming, I am also passionate about community service and volunteering as I am the president of my school’s National Honor Society and am active member of my school’s service club.
                I am also starting a girl’s coding</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://image.ibb.co/jW2kQz/IMG_2936.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">The Assimilating</h2>
              <h3>Ashley C.</h3>
              <p>Hey-o! My name's Ashley, and I'm a high school senior from Alameda, CA where I love playing soccer, 
              drinking boba, and CODING!! I've been fortunate to be a part of the KWK family for 2 years now and as a 
              TA in Denver as well as several other programs including Girls Who Code, NCWIT, and #BUILTBYGIRLS. One 
              of my major passions is inspiring girls to build confidence in themselves through STEM which is why 
              I started an organization to teach girls about STEM and robotics called She STEMs. KWK Level 2 has been wonderful and I can't thank my amazing teachers and TAs enough!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/36631701_1950488528309093_7585685639496990720_n.jpg?_nc_cat=0&oh=9f9474c4106cd9ed60d46650b45dd621&oe=5C0AC1A5" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">The Ambitious</h2>
              <h2>Emmy C.</h2>
              <p>Hi! My name is Emely Chavez.
                I am a rising Freshman at Rowan University and I will be studying Computer Science.
                I have participated in Girls Who Code’s summer immersion program and ever since I have been involved in the tech community.
                I love reading and listening to music in my free time.
                My favorite band is Feed me Jack, I hope to see them live although they broke up.
                I enjoy teaching myself new things and learning from experience.
                My favorite food is mac n cheese!
                My goal is to learn how to create a video chatting app or web browser</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
